<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hV-Qy-q8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-5u-ROA">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOn-oW-UE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ady-lZ-xKV">
                                <rect key="frame" x="132.5" y="427.5" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-mN-70S">
                                <rect key="frame" x="109.5" y="475" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6t-9M-E7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKn-mN-70S" firstAttribute="top" secondItem="ady-lZ-xKV" secondAttribute="bottom" constant="26.5" id="7qs-4D-Onc"/>
                            <constraint firstItem="jKn-mN-70S" firstAttribute="centerX" secondItem="ady-lZ-xKV" secondAttribute="centerX" id="HzS-js-HbD"/>
                            <constraint firstItem="2AM-5u-ROA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KhG-mP-7FP"/>
                            <constraint firstItem="2AM-5u-ROA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCI-Um-Gqm"/>
                            <constraint firstItem="ady-lZ-xKV" firstAttribute="centerX" secondItem="2AM-5u-ROA" secondAttribute="centerX" id="eDv-PM-q1G"/>
                            <constraint firstItem="ady-lZ-xKV" firstAttribute="top" secondItem="2AM-5u-ROA" secondAttribute="bottom" constant="16.5" id="h9D-G1-lFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKZ-Kv-IqS"/>
                    <connections>
                        <outlet property="recordButton" destination="2AM-5u-ROA" id="4Ca-O7-Qdi"/>
                        <outlet property="recordingLabel" destination="ady-lZ-xKV" id="vwy-OB-sTj"/>
                        <outlet property="stopRecordingButton" destination="jKn-mN-70S" id="G6N-RP-hk2"/>
                        <segue destination="cXg-Lh-fs0" kind="show" identifier="stopRecording" id="7b6-vW-pPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BLZ-l5-eyq">
            <objects>
                <viewController id="cXg-Lh-fs0" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxz-9Z-bFY"/>
                        <viewControllerLayoutGuide type="bottom" id="N1Y-m6-WcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoy-7K-9Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18997925927345749" green="0.96703997993854718" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-5A-Qir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjM-bq-2JS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hV-Qy-q8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WK-xK-Oaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtc-vx-j53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-IG-okg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
